# Installer Properties

# DO NOT CHANGE
REPO_DATA_JDK=java-11-openjdk-devel
FILE_DATA_KAFKA=kafka_2.12-2.2.0.tgz
FILE_DATA_KAFKA_SHA1=360b39bd5b7cd259a47dd277966c33140efffb8c

# DO NOT CHANGE
FILE_SERVICE_KAFKA=kafka.service
FILE_SERVICE_KAFKA_SHA1=6a1d806c768467f50b14323c257c06dd32bc3675
FILE_SERVICE_ZOO=zookeeper.service
FILE_SERVICE_ZOO_SHA1=5b43f80689b0fe7d0849efd90aa005d3becb6b93

# DO NOT CHANGE
FILE_PROP_KAFKA=server.properties
FILE_PROP_KAFKA_SHA1=1a298f37f0b77cb112393b2494824ae5abf5ab47
FILE_PROP_ZOO=zookeeper.properties
FILE_PROP_ZOO_SHA1=1f89bcf75d690b2df634f112a0e45d79e0e0b82f

# DO NOT CHANGE
FILE_SERV_KAFKA=kafka_service.properties
FILE_SERV_KAFKA_SHA1=b7adce337894b4bd509591abfd9fd0206c89c65c
FILE_SERV_ZOO=zookeeper_service.properties
FILE_SERV_ZOO_SHA1=6ee0a088560775fb686c91366b5ee04a6243fc5a

PATH_SERVICE=/usr/lib/systemd/system
PATH_INSTALL=/opt/kafka

PATH_KAFKA_CONF=/etc/kafka
PATH_ZOO_CONF=/etc/zookeeper

PATH_KAFKA_DATA=$PATH_INSTALL/data/kafka-logs
PATH_ZOO_DATA=$PATH_INSTALL/data/zookeeper

CONF_KAFKA_ZOOHOSTS=singleserver.fqdn.tld:2181
CONF_KAFKA_MEMORY=2
CONF_ZOO_MEMORY=1
CONF_ZOO_BROKERID=1